# project-work

./: SIGN UP(HTML&CSS) FOR SHOPPING WEBSITE  bootstrap.html  javascript containing validation  landing.html  loGIN PAGE(HTML&CSS) FOR SHOPPING WEBSITE
Ecommerce/: .classpath  pom.xml
Ecommerce/src/main/java/com/niit/controller/: LinkController.java
Ecommerce/src/main/webapp/: index.jsp
Ecommerce/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
Ecommerce/src/main/webapp/WEB-INF/jsp/: login.jsp
Ecommerce/src/main/webapp/WEB-INF/spring/AppServlet/: servlet-context.xml
MavenProject/: .classpath  .project  pom.xml
MavenProject/my projct/landing/WebContent/jsp/: error.jsp  index.jsp  start.jsp  welcome.jsp
MavenProject/src/test/java/com/niit/: AppTest.java
SpringApp1/: .project  .springBeans  ContextAddedbean.xml  beans.xml  beans2.xml  pom.xml
SpringApp1/src/main/java/co/surya/annotation/example/: Hostel.java  Student.java  StudentwithAnnotations.java  TestAnnotatedBean.java  TestClass.java
SpringApp1/src/main/java/co/surya/module1/: Car.java  Hostel.java  Student.java  User.java
SpringApp1/src/main/java/co/surya/module2/: Book.java  Ebook.java  Hostel.java  Student.java  Test.java
SpringApp1/src/main/java/co/surya/sample/: HelloWorld.java  Person.java  Test.java
maven/: .classpath  .project  pom.xml
maven/WebContent/: index.jsp  web.xml
maven/WebContent/WEB-INF/: Dispatcher-Servlet.xml  dispatcher-servlet.xml
maven/WebContent/WEB-INF/JSP/: ContactUs.jsp  Customer.jsp  CustomerDisplay.jsp  RegisterForm.jsp
maven/WebContent/WEB-INF/Spring/AppServlet/: servlet-context.xml
maven/src/main/java/com/surya/maven/: App.java
maven/src/main/java/com/surya/spring/controller/: CustomerController.java  HomeController.java
maven/src/main/java/com/surya/spring/dao/: CustomerDAO.java  CustomerDAOImpl.java
maven/src/main/java/com/surya/spring/model/: Customer.java  Register.java
maven/src/main/java/com/surya/spring/service/: CustomerService.java  CustomerServiceImpl.java
maven/src/test/java/com/surya/maven/: AppTest.java
workspace/hibernateapp/src/hibernateapp/: Sytem.java
